svn://123.207.18.90:8000/p1mowork/
user:chenxiaodi
password:chenxiaodi2018

svn://123.207.18.90:8000/moworkcp/
http://moplat.mowork.cn
user:root
pass:123123123

mowork后台
http://p1.mowork.cn/?m=cpanel
user:root
pass:123123123

moplat后台
http://moplat.mowork.cn/?m=cpanel
user:root
pass:123123123
DBname:moplat

数据库
http://moplat.mowork.cn/pm/
user:  root
pass:  password

Rap接口定义，以后用这个地址：
http://192.168.2.186:8000
name:cxdaty111
password:cxd123456

共享盘
网络-->WEBS-200
name:administrator
password:im3-200

aliyun
119.23.235.125
leorus  motooling@180704

老系统：
http://192.168.2.98:1111/
账号：hy
密码： hy

window
切换目录：cd /d path




接口文档

Rap 接口
cxdaty111
cxd123456
url：http://192.168.2.123:8081/org/index.do
token：4MskjSMoBcSBRPFWFYg6PnelhJ6RQuZd


小程序邮箱
cxdaty@163.com
cxd123456
appid：wx341e64e926e079e0
AppSecret：2ed4766bce8f8bb2589ac2c6dc0f4913





8/27
计划审核信息  很多没有数据

8/28
1.计划列表接口 ：http://p1.mowork.cn/?m=api&c=plan&a=plist 状态
2.计划任务表 ：completion 字段  完成情况
3.计划任务没有开始时间，结束时间、
4. 任务，字段问题         
              plantask  issuetask
节点序号       serial     NO
实际开始时间    NO       real_sdate
实际结束时间    NO       real_edate
责任部门        NO
责任人         NO
参与人         NO
名称           name          NO

