svn://123.207.18.90:8000/p1mowork/
user:chenxiaodi
password:chenxiaodi2018

svn://123.207.18.90:8000/moworkcp/
http://moplat.mowork.cn
user:root
pass:123123123

mowork后台
http://p1.mowork.cn/?m=cpanel
user:root
pass:123123123

moplat后台
http://moplat.mowork.cn/?m=cpanel
user:root
pass:123123123
DBname:moplat

数据库
http://moplat.mowork.cn/pm/
user:  root
pass:  password

共享盘
网络-->WEBS-200
name:administrator
password:im3-200

aliyun
119.23.235.125
leorus  motooling@180704

老系统：
http://192.168.2.98:1111/
账号：hy
密码： hy

window
切换目录：cd /d path



7/11
微信小程序：
采用MVVM 的开发模式(例如 React, Vue)，提倡把渲染和逻辑分离。简单来说就是不要再让 JS 直接操控 DOM，JS只需要管理状态即可，然后再通过一种模板语法来描述状态和界面结构的关系即可。
JS 只需要管理状态即可:
this.setData({ msg: "Hello World" })
通过 {{ }} 的语法把一个变量绑定到界面上，我们称为数据绑定。仅仅通过数据绑定还不够完整的描述状态和界面的关系，还需要 if/else, for等控制能力，在小程序里边，这些控制能力都用 wx: 开头的属性来表达。

Mowork3
token=n1n0i173pv0glmiup3p9kbiljrm7q6xc

接口文档

Rap 接口
cxdaty111
cxd123456
url：http://192.168.2.123:8081/org/index.do
token：4MskjSMoBcSBRPFWFYg6PnelhJ6RQuZd


小程序邮箱
cxdaty@163.com
cxd123456
appid：wx341e64e926e079e0
AppSecret：2ed4766bce8f8bb2589ac2c6dc0f4913


7/19
1.小程序 web view


http://localhost/p1work


jquery.validate.js
Validform.js


layui.use('layer', function(){
  var $ = layui.jquery, layer = layui.layer; 
  });

正则：
“/”代表一个正则表达式。
“^”代表字符串的开始位置，“$”代表字符串的结束位置。
“?”代表匹配前面的字符一个或零个，所以这里0?的意思是手机号码可以以0开头或不以0开头。